# ItemUseLimiter

./: pom.xml
src/main/java/de/themoep/itemuselimiter/: ItemUseLimiter.java
src/main/resources/: config.yml  plugin.yml
